Weighted SMACOF:
Cuando paso de 1, me sale maravilloso pero pq ya me estoy yendo fuera de que la mediana es 0.99 y demás. Mejor probar solo con alfas menores que 1.
=== TOP 5 PERFORMING CONFIGURATIONS ===

Ranked by weighted stress:

1. Configuration:
   Embedding Method: Weighted MDS (SMACOF)
   Distance Method: power1/3
   Alpha: 1e-10
   Weighted Stress: 0.3562

2. Configuration:
   Embedding Method: Weighted MDS (SMACOF)
   Distance Method: power1/3
   Alpha: 5.994842503189421e-10
   Weighted Stress: 0.3562

3. Configuration:
   Embedding Method: Weighted MDS (SMACOF)
   Distance Method: power1/3
   Alpha: 3.5938136638046257e-09
   Weighted Stress: 0.3562

4. Configuration:
   Embedding Method: Weighted MDS (SMACOF)
   Distance Method: power1/3
   Alpha: 2.1544346900318866e-08
   Weighted Stress: 0.3562

5. Configuration:
   Embedding Method: Weighted MDS (SMACOF)
   Distance Method: power1/3
   Alpha: 1.2915496650148827e-07
   Weighted Stress: 0.3562


Comparando con arctan y el  mejor de MDS:
Weighted Stress (SMACOF): 0.3572


MDS:
=== TOP 5 PERFORMING METHODS ===

Ranked by Weighted Stress:

1. Configuration:
   Embedding Method: MDS
   Distance Method: arctan
   Alpha: 1.2067926406393314e-06
   Weighted Stress: 0.3748
   Stress: 0.3748

2. Configuration:
   Embedding Method: MDS
   Distance Method: sine
   Alpha: 1.2067926406393314e-06
   Weighted Stress: 0.3755
   Stress: 0.3755

3. Configuration:
   Embedding Method: MDS
   Distance Method: sine
   Alpha: 4.094915062380436e-07
   Weighted Stress: 0.3755
   Stress: 0.3755

4. Configuration:
   Embedding Method: MDS
   Distance Method: sine
   Alpha: 1.3894954943731418e-07
   Weighted Stress: 0.3755
   Stress: 0.3755

5. Configuration:
   Embedding Method: MDS
   Distance Method: sine
   Alpha: 4.714866363457409e-08
   Weighted Stress: 0.3756
   Stress: 0.3756









UMAP with PCA:
=== TOP 5 PERFORMING METHODS ===                                                                                             

Ranked by Weighted Stress:

1. Configuration:
   Embedding Method: PCA_UMAP
   High Dimensions: 15
   Distance Method: power2
   Alpha: 4.498432668969453
   Weighted Stress: 0.5224
   Stress: 0.5224

2. Configuration:
   Embedding Method: PCA_UMAP
   High Dimensions: 35
   Distance Method: arctan
   Alpha: 4.498432668969453
   Weighted Stress: 0.5228
   Stress: 0.5228

3. Configuration:
   Embedding Method: PCA_UMAP
   High Dimensions: 35
   Distance Method: sqrt
   Alpha: 4.498432668969453
   Weighted Stress: 0.5261
   Stress: 0.5261

4. Configuration:
   Embedding Method: PCA_UMAP
   High Dimensions: 35
   Distance Method: logistic
   Alpha: 4.498432668969453
   Weighted Stress: 0.5264
   Stress: 0.5264

5. Configuration:
   Embedding Method: PCA_UMAP
   High Dimensions: 15
   Distance Method: sine
   Alpha: 4.498432668969453
   Weighted Stress: 0.5277
   Stress: 0.5277


ISOMAP:
=== TOP 5 PERFORMING METHODS ===                                                                                             

Ranked by Weighted Stress:

1. Configuration:
   Embedding Method: Isomap
   Distance Method: arctan
   Alpha: 0.05963623316594661
   Weighted Stress: 0.4358
   Stress: 0.4358

2. Configuration:
   Embedding Method: Isomap
   Distance Method: sine
   Alpha: 0.05963623316594661
   Weighted Stress: 0.4362
   Stress: 0.4362

3. Configuration:
   Embedding Method: Isomap
   Distance Method: power1/3
   Alpha: 0.05963623316594661
   Weighted Stress: 0.4362
   Stress: 0.4362

4. Configuration:
   Embedding Method: Isomap
   Distance Method: sqrt
   Alpha: 0.05963623316594661
   Weighted Stress: 0.4365
   Stress: 0.4365

5. Configuration:
   Embedding Method: Isomap
   Distance Method: arctan
   Alpha: 0.0023299518105153816
   Weighted Stress: 0.4368
   Stress: 0.4368


